server.servlet.context-path=/reporting
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/reporting
spring.datasource.username=reporting_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none